{
  "name": "mechbid",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mammoth": "^1.8.0",
    "node-fetch": "^2.7.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
